<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1><span>About</span> Ahlan</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Tentang Saya</a></li>
                    <li><a href="Portofolio.html">Portofolio</a></li>
                    <li><a href="Contact.html">Kontak</a></li>
                    <li class="nav-item dropdown">
                        <a href="nakal.html" class="dropdown-toggle">Materi</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="pipas.html">Pipas</a></li>
                            <li><a class="dropdown-item" href="Sejarah.html">Sejarah</a></li>
                            <li><a class="dropdown-item" href="sunda.html">Sunda</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="about">
        <img src="12410408 0098459552 Moh Ahlan Firmansyah.jpg" alt="hero">
        <h1>Sampurasun, kuring Ahlan</h1>
        <p class="nama">Saya Adalah Siswa SMK WIKRAMA BOGOR Angkatan 29</p>
    </section>

    <section id="biodata">
        <h1>Biodata</h1>
        <p><span>Nama Lengkap:</span> Moh Ahlan Firmansyah</p>
        <p><span>Nama Panggilan:</span> Firman</p>
        <p><span>Tempat, Tanggal Lahir:</span> Kabupaten Sukabumi, 08 Februari 2009</p>
        <p><span>Jenis Kelamin:</span> Laki-laki</p>
        <p><span>Alamat:</span> Jawa Barat, Kabupaten Sukabumi, Kecamatan Cicurug, Desa Benda, KP Benda Legok, RT003 RW009</p>
        <p><span>Nomor Telepon/HP:</span> 0858-8852-6072</p>
        <p><span>Email:</span> mohahlanfirmansya@gmail.com</p>
    </section>
    
    <section id="services" class="services">
        <h2>Keahlian Saya</h2>
        <div class="service-container">
            <div class="service-item">
                <h3>JavaScript</h3>
                <img src="asset/logo-javascript-2-300x300.png" alt="JavaScript Logo">
            </div>
            <div class="service-item">
                <h3>HTML</h3>
                <img src="asset/image.png" alt="HTML Logo">
            </div>
            <div class="service-item">
                <h3>CSS</h3>
                <img src="asset/image copy.png" alt="CSS Logo">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ahlan. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>